{
  "name": "texure",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --run --coverage",
    "build:pages": "BASE_PATH=/Modern-LaTex-Editor/ npm run build",
    "preview:pages": "node scripts/preview-pages.cjs"
  },
  "dependencies": {
    "katex": "^0.16.21",
    "lucide-react": "^0.453.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/react": "^14.2.1",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^4.0.16",
    "autoprefixer": "^10.4.16",
    "jsdom": "^27.4.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  }
}
